* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, sans-serif;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}

li {
  list-style: none;
  font-size: 21px;
}

@media (max-width: 1440px) {
  li {
    font-size: 18px;
  }
}

ul {
  display: flex;
}

p {
  font-size: 21px;
}

h1 {
  font-size: 85px;
}

h2 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 40px;
  font-weight: 600;
}

h4 {
  font-weight: 500;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
  }
}

.btn {
  border-radius: 63px;
  padding: 20px 30px;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 21px;
}

.btn:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.text-color {
  color: #c82800;
}

.btn-primary {
  background: linear-gradient(to bottom, #ff7b01, #c42201);
  border: none;
  position: relative;
  z-index: 1;
}

.btn-primary::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: inherit;
  background: white;
  z-index: -1;
}

.subscribe {
  all: unset;
  position: relative;
  border-radius: 63px;
  padding: 20px 30px;
}

.subscribe::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0px;
  border-radius: inherit;
  padding: 3px;
  background: linear-gradient(to bottom right, #ff7a01 0%, #ca2b01 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.btn-primary:hover {
  text-decoration: underline;
}

.btn-secondary {
  border: none;
  background: linear-gradient(#ff7a00, #ad0000);
  color: white;
}

@media (max-width: 768px) {
  .btn {
    font-size: 16px;
    padding: 15px 20px;
  }
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  position: relative;
  padding: 20px 0;
}



.logo {
  margin-left: 10%;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 88px;
}

a:hover {
  color: #c82800;
  text-decoration: underline;
}

.nav-btn {
  display: flex;
  align-items: center;
  margin-right: 2%;
}

.burger {
  display: none;
  font-size: 40px;
  background: none;
  border: none;
  color: #c82800;
  margin-left: 10px;
}

@media (max-width: 1400px) {
  .nav-links {
    gap: 35px;
  }

  .subscribe {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .nav-links {
    gap: 15px;
  }
}

@media (max-width: 1200px) {
  .burger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: rgba(255, 255, 255, 1);
    align-items: flex-start;
    position: absolute;
    left: 0;
    right: 0;
    top: 144px;
    width: 100vw;
    padding: 2em;
    gap: 30px;
    border-top: 1px solid #cbcbcb;
  }

  .nav-links.active {
    display: flex;
  }

  .logo {
    height: 100px;
  }

  main.active {
    position: relative;
  }

  main.active::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    pointer-events: none;
    top: 180px;
  }
}

@media (max-width: 768px) {
  .header button {
    font-size: 14px;
  }

  .logo {
    height: 60px;
  }

  .burger {
    display: block;
    font-size: 29px;
  }

  .nav-links {
    top: 104px;
  }
}

@media (max-width: 360px) {
  .logo {
    height: 54px;
  }

  .subscribe {
    font-size: 14px;
    padding: 12px;
  }

  .burger {
    font-size: 26px;
  }

  .nav-links {
    top: 98px;
  }
}

/*banni√®re*/

.banner {
  background-image: url("./src/img/banner.jpg");
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 0;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  margin-top: -172px;
  padding-top: 172px;
}

.banner-text {
  max-width: 600px;
  z-index: 2;
  margin-left: 8%;
  margin-bottom: 40px;
}

.banner-text p {
  font-size: 29px;
}

.banner-text h1 {
  margin-bottom: 40px;
}

.banner-text button {
  margin-top: 50px;
}

.banner-portrait {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: start;
  align-items: end;
  width: 50%;
  z-index: 2;
  height: 100%;
}

.banner-protrait-woman {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 50vw;
  max-width: 62%;
}

.banner-protrait-man {
  position: absolute;
  right: 40%;
  bottom: 0;
  max-width: 50%;
  width: 30vw;
}

.arrow-btn {
  cursor: pointer;
  background: none;
  border: none;
  z-index: 4;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  animation: updown 1s infinite alternate;
}

.arrow-btn:hover path {
  transition: ease 0.3s;
  stroke: #c82800;
}

@media (max-width: 1400px) {
  .banner-text {
    max-width: 500px;
  }
}

@media (max-width: 1200px) {
  .banner-text {
    max-width: 400px;
  }

  .banner {
    margin-top: -144px;
    padding-top: 144px;
  }
}

@media (max-width: 1024px) {
  .banner {
    flex-direction: column;
    align-items: flex-end;
    height: 100vh;
    margin-top: -144px;
    padding-top: 144px;
  }

  .banner-text {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 5%;
  }

  .banner-text h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .banner-text button {
    width: 100%;
  }

  .banner-portrait {
    position: relative;
    width: 100%;
    justify-content: flex-end;
  }

  .banner-protrait-woman {
    position: static;
    max-width: 30vw;
  }

  .banner-protrait-man {
    position: absolute;
    right: 18%;
    max-width: 25vw;
  }

  .arrow-btn {
    left: 8%;
  }

  .arrow-btn svg {
    height: 30px;
  }
}

@media (max-width: 768px) {
  .banner p {
    font-size: 24px;
  }

  .banner {
    flex-direction: column;
    align-items: flex-end;
    height: 100vh;
    margin-top: -104px;
    padding-top: 104px;
  }

  .banner-protrait-man {
    right: 31%;
    max-width: 30vw;
  }

  .banner-protrait-woman {
    max-width: 50vw;
  }
}

@media (max-width: 360px) {
  .banner {
    margin-top: -98px;
    padding-top: 98px;
  }
}

.concept {
  margin: 0 8%;
  padding: 70px 0;
}

.concept-facts {
  max-width: 500px;
  width: 100%;
}

.concept h2 {
  margin-bottom: 128px;
}

.concept-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.concept-image {
  position: relative;
}

.img-shape {
  opacity: 0.1;
  width: 100%;
  height: auto;
  display: block;
}

.img-food-1,
.img-food-2 {
  position: absolute;
  height: auto;
  width: 70%;
}

.img-food-1 {
  top: -7%;
  left: 10%;
}

.img-food-2 {
  bottom: 0;
  right: -4%;
}

.concept .concept-facts {
  margin-bottom: 50px;
}

.title-green {
  background: #e8ffe7;
  width: 100%;
  padding: 0.2em;
  margin-bottom: 26px;
}

.title-orange {
  background: #fff5e7;
  width: 100%;
  padding: 0.2em;
  margin-bottom: 26px;
}

.title-red {
  background: #ffe7e7;
  width: 100%;
  padding: 0.2em;
  margin-bottom: 26px;
}

@media (max-width: 1024px) {
  .concept h2 {
    margin-bottom: 20px;
  }

  .concept-content {
    flex-direction: column;
  }

  .concept-facts {
    max-width: 100%;
  }
}

@media (max-width: 1400px) {
  .concept-content {
    gap: 30px;
  }

  .concept-image img {
    max-width: 95%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .concept {
    margin: 0 4%;
    padding: 40px 0;
  }
}

.recipes {
  overflow: hidden;
  position: relative;
}

.recipes-title {
  display: flex;
  justify-content: space-between;
  margin: 10px 8% 63px 8%;
}

.recipes-section {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  padding-inline: 40px;
  margin-inline: -40px;
}

.recipes-section:active {
  cursor: grabbing;
}


.recipe-card {
  flex: 0 0 auto;
  width: 433px;
  max-width: 100%;
  border-radius: min(30px, 5%);
  overflow: hidden;
  object-fit: cover;
  position: relative;
}

@media (max-width: 1300px) {
  .recipes-title {
    flex-direction: column;
    gap: 20px;
  }

  .recipes-title button {
    margin: auto;
  }
}

@media (max-width: 1024px) {
  .recipes-title button {
    width: 100%;
  }
 
}

@media only screen  and (pointer: coarse) {
 .recipes-section {
    overflow-x: scroll;
  }
} 



@media (max-width: 768px) {
  .recipes-title {
    margin: 0 4% 30px 4%;
  }
}

.card-title {
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  z-index: 2;
  width: 100%;
}

.recipe-card {
  font-size: 37px;
  font-weight: 500;
}

.recipe-card img {
  object-fit: cover;
  width: 100%;
  height: 569px;
  object-fit: cover;
  display: block;
}

.recipe-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent 60%);
  z-index: 1;
}

@media (max-width: 1024px) {
  .recipe-card {
    width: 340px;
    font-size: 30px;
  }

  .recipe-card img {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .recipe-card {
    width: 260px;
    font-size: 25px;
  }

  .recipe-card img {
    height: 300px;
  }
}

.advantage {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
}

.advantages {
  margin: 0 8%;
  padding: 60px 0;
}

.advantages h2 {
  margin-bottom: 52px;
}

.advantages-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 20px;
  justify-items: center;
}

.advantage img {
  margin-bottom: 19px;
}

.advantage h3 {
  margin-bottom: 28px;
}

@media (max-width: 1024px) {
  .advantages-section {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .advantage {
    max-width: 100%;
  }

  .advantage p {
    max-width: 100%;
  }

  .advantage h3 {
    margin-bottom: 15px;
  }

  .advantage img {
    height: 100px;
  }
}

@media (max-width: 768px) {
  .advantages {
    margin: 0 4%;
    padding: 40px 0;
  }

  .advantages h2 {
    margin-bottom: 30px;
  }
}

/*Prix*/
.prices {
  margin: 0 8%;
  padding: 74px 0;
}

.prices h2 {
  margin-bottom: 50px;
}

.prices-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 15px;
}

.price-card {
  box-shadow: 1px 7px 29px 0 rgba(0, 0, 0, 0.2);
  border-radius: min(30px, 5%);
  padding: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.price-card h3 {
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 49px;
}

.highlight {
  color: #a80000;
}

.highlight-card {
  background: linear-gradient(to bottom, #ff7b01, #c42201);
  position: relative;
  z-index: 1;
}

.highlight-card::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: inherit;
  background: white;
  z-index: -1;
}

.price {
  font-size: 126px;
  font-weight: 600;
  margin-bottom: 60px;
}

.price-month {
  font-size: 48px;
}

.price-features {
  margin-bottom: 108px;
  height: 216px;
  display: flex;
  flex-direction: column;
}

.price-features p {
  margin-bottom: 16px;
}

.price-card button {
  width: 100%;
}

@media (max-width: 1200px) {
  .price-card {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .price-section {
    gap: 20px;
  }

  .price-card h3 {
    font-size: 40px;
  }

  .price {
    font-size: 80px;
  }

  .price-features {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .prices {
    margin: 0 4%;
    padding: 40px 0;
  }

  .prices-section {
    grid-template-columns: 1fr;
  }

  .price-card {
    padding: 5%;
  }

  .price-card h3 {
    font-size: 30px;
  }

  .price {
    font-size: 50px;
  }
}

.partners-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 8%;
  gap: 50px;
}

.img-darken {
  mix-blend-mode: darken;
}

.img-difference {
  mix-blend-mode: difference;
}

.partners {
  background: #efefef;
  padding: 100px 0;
}

.partners h2 {
  margin-bottom: 42px;
}

.partners-section img {
  height: 100px;
  max-width: 100%;
  filter: grayscale(100%);
  opacity: 0.6;
}

@media (max-width: 768px) {
  .partners {
    padding: 40px 0;
  }

  .partners-section {
    margin: 0 4%;
  }

  .partners-section img {
    height: 80px;
  }
}

/*inscription*/

.signin {
  position: relative;
  padding: 100px 8%;
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  gap: 50px;
  background-image: url(./src/img/account-background.jpg);
}

.signin::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(247, 228, 229, 0.7);
  z-index: 1;
}

.signin img {
  height: 188px;
}

.signin-info {
  z-index: 2;
}

.signin-title {
  font-size: 40px;
  text-align: left;
  margin: 50px 0;
}

.signin-title-big {
  font-size: 55px;
}

.form-section {
  z-index: 2;
  background: rgba(255, 255, 255, 0.7);
  padding: 50px;
  border-radius: min(30px, 5%);
  max-width: 735px;
}

.form-title {
  font-size: 40px;
  margin-bottom: 40px;
}

.form-input {
  display: flex;
  flex-direction: column;
}

.form-btn {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-btn button {
  width: 100%;
}

input {
  margin-top: 13px;
  margin-bottom: 13px;
  border: solid #e3dddb 1px;
  border-radius: 66px;
  padding: 1.5em;
}

label {
  font-size: 25px;
}



@media (max-width: 1720px) {
  .form-section {
    padding: 25px;
  }
}

@media (max-width: 1600px) {
  .form-btn {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
    label {
    font-size: 22px;
  }
  .signin {
    grid-template-columns: 1fr;
  }

  .form-section {
    width: 100%;
    max-width: 100%;
  }

  .signin-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .signin img {
    height: 160px;
  }

  .signin-title {
    margin: 30px 0;
  }
}

@media (max-width: 768px) {
    label {
    font-size: 18px;
  }
  .signin {
    padding: 40px 4%;
  }

  .signin img {
    height: 120px;
  }

  .signin-title {
    font-size: 30px;
  }

  .signin-title-big {
    font-size: 40px;
  }

  .form-title {
    font-size: 30px;
  }

  .form-section {
    padding: 20px;
  }
}

footer {
  background: #0e0c15;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
}

.socials {
  display: flex;
  gap: 45px;
}

@media (max-width: 1024px) {
  footer {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .socials {
    gap: 30px;
  }

  .socials img {
    height: 30px;
  }
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}
